<head>
  <title>Todos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <!-- Web Components polyfill -->
  <script src="components/webcomponentsjs/webcomponents.min.js"></script>

  <!-- Core Components -->
  <link rel="import" href="/components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/components/core-toolbar/core-toolbar.html">

  <!-- Core Icons -->
  <link rel="import" href="/components/core-icons/core-icons.html">

  <!-- Paper Components -->
  <link rel="import" href="/components/paper-button/paper-button.html">
  <link rel="import" href="/components/paper-input/paper-input.html">
  <link rel="import" href="/components/paper-tabs/paper-tabs.html">
  <style>
    html,body {
      height: 100%;
      margin: 0;
      font-family: 'RobotoDraft', sans-serif;
    }
    paper-tabs {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .add paper-input {
      width: 100%;
    }
    paper-button {
      top: 10px;
    }
    core-icon {
      color: #898989;
    }
    .todo {
      padding: 10px;
      width: 90%;
      font-weight: 300;
      border-bottom: 1px solid #E5E5E5;
    }
    .done [flex] {
      text-decoration: line-through;
      font-style: italic;
      color: rgba(0, 0, 0, 0.5);
    }
    .done [icon=done] {
      color: green;
    }
  </style> 
</head>

<body>
  <div>
    {{> app}}
  </div>
</body>
